{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 7,
    "lineage": "652b458b-e677-4bab-b678-6a72fe941b50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.201.221.115",
                        "54.198.50.21"
                    ]
                }
            },
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-015c62e095d91b99e",
                        "attributes": {
                            "ami": "ami-db24d8b6",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-015c62e095d91b99e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-efa1cbe0",
                            "private_dns": "ip-10-1-176-255.ec2.internal",
                            "private_ip": "10.1.176.255",
                            "public_dns": "ec2-52-201-221-115.compute-1.amazonaws.com",
                            "public_ip": "52.201.221.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-097d9235",
                            "tags.%": "1",
                            "tags.Identity": "velocity-d3d9446802a44259755d38e6d163e820",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2053030047": "sg-74a4d00e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-034777ec999f8015a",
                        "attributes": {
                            "ami": "ami-db24d8b6",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-034777ec999f8015a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-2fbad020",
                            "private_dns": "ip-10-1-156-241.ec2.internal",
                            "private_ip": "10.1.156.241",
                            "public_dns": "ec2-54-198-50-21.compute-1.amazonaws.com",
                            "public_ip": "54.198.50.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-097d9235",
                            "tags.%": "1",
                            "tags.Identity": "velocity-d3d9446802a44259755d38e6d163e820",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2053030047": "sg-74a4d00e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example-module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
